/* ********************* */
/* GENERAL */
/* ********************* */    

body
    font-family: "Open Sans", sans-serif
    background: #0c0b09
    color: #fff

a
    color: #cda45e
    &:hover
        color: #d9ba85
        text-decoration: none

h1, h2, h3, h4, h5, h6
    font-family: "Playfair Display", serif


/* ********************* */
/* SECTIONS GENERAL */
/* ********************* */
section
    padding: 60px 0
    overflow: hidden

.section-bg
    background-color: #1a1814

.section-title
    padding-bottom: 40px
    h2
        font-size: 14px
        font-weight: 500
        padding: 0
        line-height: 1px
        margin: 0 0 5px 0
        letter-spacing: 2px
        text-transform: uppercase
        color: #aaaaaa
        font-family: "Poppins", sans-serif
        &:after
            content: ""
            width: 120px
            height: 1px
            display: inline-block
            background: rgba(255, 255, 255, 0.2)
            margin: 4px 10px
    p
        margin: 0
        margin: 0
        font-size: 36px
        font-weight: 700
        font-family: "Playfair Display", serif
        color: #cda45e
            
/* ********************* */
/* PRELOADER */
/* ********************* */   
#preloader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
    overflow: hidden
    background: #1a1814
    &::before
        content: ""
        position: fixed
        top: calc(50% - 30px)
        left: calc(50% - 30px)
        border: 6px solid #1a1814
        border-top-color: #cda45e
        border-bottom-color: #cda45e
        border-radius: 50%
        width: 60px
        height: 60px
        -webkit-animation: animate-preloader 1s linear infinite
        animation: animate-preloader 1s linear infinite

@-webkit-keyframes animate-preloader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes animate-preloader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

/* ********************* */
/* TOP BAR */
/* ********************* */    
#topbar.topbar-scrolled
    top: -40px

#topbar
    height: 40px
    font-size: 14px
    transition: all 0.5s
    .contact-info
        color: white
        i
            color: #d9ba85
            padding-right: 4px
        i + i
            margin-left: 15px
    .languajes
        ul
            display: flex
            flex-wrap: wrap
            list-style: none
            padding: 0
            margin: 0
            color: #cda45e
            a
                color: white
            li + li
                padding-left: 10px
                &:before
                    display: inline-block
                    padding-right: 10px
                    color: rgba(255, 255, 255, 0.5)
                    content: "/"


/* ********************* */
/* NAVIGATION MENU */
/* ********************* */    

/* Desktop Navigation */

.nav-menu
    .active
        >
            a
                color: #d9ba85
    ul
        margin: 0
        padding: 0
        list-style: none
    >
        ul
            display: flex
            align-items: center
            >
                li
                    position: relative
                    white-space: nowrap
                    padding-left: 28px
    a
        display:  block
        position: relative
        color: white
        transition: 0.3s
        font-size: 14px
        font-family: "Open Sans", sans-serif
        &:hover
            color: #d9ba85
    li
        &:hover
            >
                a
                    color: #d9ba85
    
    .book-a-table
        a
            border: 2px solid #cda453
            color: #fff
            border-radius: 50px
            padding: 8px 25px
            text-transform: uppercase
            font-size: 13px
            font-weight: 500
            letter-spacing: 1px
            transition: 0.3s
            &:hover
                background: #cda45e
                color: #fff
    .drop-down
        &:hover
            >
                ul
                    opacity: 1
                    top: 100%
                    visibility: visible
        ul
            display: block
            position: absolute
            left: 15px
            top: calc( 100% + 30px)
            z-index: 99
            opacity: 0
            visibility: hidden
            padding: 10px 0
            background: #fff
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)
            transition: 0.3s
            .active
                >
                    a
                        color: #cda45e
            li
                &:hover
                    >
                        a
                            color: #cda45e
            a
                padding: 10px 20px
                font-size: 14px
                font-weight: 500
                text-transform: none
                color: #1a1814
                &:hover
                    color: #cda45e
        li
            min-width: 180px
            position: relative
        >
            a
                &::after
                    content: "\ea99"
                    font-family: IcoFont
                    padding-left: 5px
        .drop-down
            ul
                top: 0
                left: calc(100% - 30px)
            &:hover
                >
                    ul
                        opacity: 1
                        top: 0
                        left: 100%
            >
                a
                    padding-right: 35px
                    &:after
                        content: "\eaa0"
                        font-family: IcoFont
                        position: absolute
                        right: 15px

@media (max-width: 1366px)
    .nav-menu
        .drop-down
            .drop-down
                ul
                    left: -90%
    .nav-menu
        .drop-down
            .drop-down
                &:hover
                    >
                        ul
                            left: -100%
    .nav-menu
        .drop-down
            .drop-down
                >
                    a
                        &:after
                            content: "\ea9d"

/* ********************* */
/* MOBILE NAVIGATION */
/* ********************* */
.mobile-nav-toggle
    position: absolute
    right: 15px
    top: 15px
    z-index: 9998
    border: 0
    background: none
    font-size: 24px
    transition: all 0.4s
    outline: none im !important
    line-height: 1
    cursor: pointer
    text-align: right
    i
        color: #fff

.mobile-nav
    position: fixed
    top: 15px
    right: 15px
    bottom: 15px
    left: 15px
    z-index: 9999
    overflow-y: auto
    background: #1a1814
    border: 2px solid rgba(255, 255, 255, 0.1)
    transition: ease-in-out 0.2s
    opacity: 0
    visibility: hidden
    border-radius: 10px
    padding: 10px 0
    *
        margin: 0
        padding: 0
        list-style: none
    .mobile-nav-close
        margin: 0  15px 0 auto
        display: block
        border: 0
        background: none
        font-size: 24px
        transition: all 0.4s
        outline: none !important
        line-height: 1
        cursor: pointer
        text-align: right
        color: rgba(255, 255, 255, 0.5)    
        &:hover
            color: #fff           
    a
        display: block
        position: relative
        color: #fff
        padding: 10px 20px
        font-weight: 500
        outline: none
        transition: 0.3s
        &:hover
            color: #cda45e
            text-decoration: none
    .active
        >
            a
                color: #cda45e
                text-decoration: none
    li
        &:hover
            >
                a
                    color: #cda45e
                    text-decoration: none
    .drop-down
        ul
            display: none
            overflow: hidden
        li
            padding-left: 20px
        >
            a
                padding-right: 35px
                &:after
                    content: "\ea99"
                    font-family: IcoFont
                    padding-left: 10px
                    position: absolute
                    right: 15px
    .active.drop-down
        >
            a
                &:after
                    content: "\eaa1"
    .book-a-table
        a
            color: #fff
            border: 2px solid #cda45e
            border-radius: 50px
            margin: 20px 0 0 0
            padding: 10px 25px
            text-transform: uppercase
            font-size: 13px
            font-weight: 500
            letter-spacing: 1px
            transition: 0.3s
            display: inline-block
            &:hover
                background: #cda45e
                color: #fff

.mobile-nav-overly
    width: 100%
    height: 100%
    z-index: 9997
    top: 0
    left: 0
    position: fixed
    background: rgba(0, 0, 0, 0.6)
    overflow: hidden
    display: none
    transition: easi-in-out 0.2s

.mobile-nav-active
    overflow: hidden
    .mobile-nav
        opacity: 1
        visibility: visible
    .mobile-nav-toggle
        i
            color: #fff                             


/* ********************* */
/* HEADER */
/* ********************* */

#header.header-scrolled
        top: 0
        background: rgba(0, 0, 0, 0.85)
        border-bottom: 1px solid #37332a
#header
    background: rgba(12, 11, 9, 0.6)
    border-bottom: 1px solid rgba(12, 11, 9, 0.6)
    transition: all 0.5s
    z-index: 997
    padding: 15px 0
    top: 40px
    .logo
        font-size: 28px
        margin: 0
        padding: 0
        line-height: 1
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase
        font-family: "Poppins", sans-serif
        a
            color: #fff
        img
            max-height: 40px

/* ********************* */
/* HERO SECTION */
/* ********************* */
#hero
    width: 100%
    height: 100vh
    background: url("../img/hero-bg.jpg") top center
    background-size: cover
    position: relative
    padding: 0
    &:before
        content: ""
        background: rgba(0, 0, 0, 0.5)
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
    .container
        padding-top: 110px
    h1
        margin: 0
        font-size: 48px
        font-weight: 700
        line-height: 56px
        color: #fff
        font-family: "Poppins", sans-serif
        span
            color: #cda45e
    h2
        color: #eee
        margin-bottom: 10px 0 0 0
        font-size: 22px
    .btns
        margin-top: 30px
    .btn-menu, .btn-book
        font-weight: 600
        font-size: 13px
        letter-spacing: 0.5px
        text-transform: uppercase
        display: inline-block
        padding: 12px 30px
        border-radius: 50px
        transition: 0.3s
        line-height: 1
        color: white
        border: 2px solid #cda45e
        &:hover
            background: #cda45e
            color: #fff
    .btn-book
        margin-left: 15px
    .play-btn
        width: 94px
        height: 94px
        background: radial-gradient(#cda45e 50%, rgba(205, 164, 94, 0.4) 52%)
        border-radius: 50%
        display: block
        position: relative
        overflow: hidden
        &:after
            content: ""
            position: absolute
            left: 50%
            top: 50%
            transform: translateX(-40%) translateY(-50%)
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 15px solid #fff
            z-index: 100
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19)
        &:before
            content: ""
            position: absolute
            width: 120px
            height: 120px
            -webkit-animation-delay: 0s
            animation-delay: 0s
            -webkit-animation: pulsate-btn 2s
            animation: pulsate-btn 2s
            -webkit-animation-direction: forwards
            animation-direction: forwards
            -webkit-animation-iteration-count: infinite
            animation-iteration-count: infinite
            -webkit-animation-timing-function: steps
            animation-timing-function: steps
            opacity: 1
            border-radius: 50%
            border: 5px solid rgba(205, 164, 94, 0.7)
            top: -15px
            left: -15px
            background: rgba(198, 16, 0, 0)
        &:hover
            &::after
                border-left: 15px solid #cda45e
                transform: scale(20)
            &::before
                content: ""
                position: absolute
                left: 50%
                top: 50%
                transform: translateX(-40%) translateY(-50%)
                width: 0
                height: 0
                border: none
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-left: 15px solid #fff
                z-index: 200
                animation: none
                border-radius: 0            
            
@media (min-width: 1024px)
    #hero
        background-attachment: fixed
    

@media ( max-width: 992px )
    #hero .play-btn
        margin-top: 30px
    
@media (max-height: 500px)
    #hero
        height: auto
        .container
            padding-top: 130px
            padding-bottom: 60px

@media (max-width: 768px )
    #hero
        h1
            font-size: 28px
            line-height: 36px
        h2
            font-size: 18px
            line-height: 24px
    
@-webkit-keyframes pulsate-btn
    0%
        transform: scale(0.6, 0.6)
        opacity: 1
    100%
        transform: scale(1, 1)
        opacity: 0
    
        
@keyframes pulsate-btn
    0%
        transform: scale(0.6, 0.6)
        opacity: 1
    100%
        transform: scale(1, 1)
        opacity: 0

/* ********************* */
/* #ABOUT */
/* ********************* */
.about
    background: url("../img/about-bg.jpg")  center center
    background-size: cover
    position: relative
    padding: 80px 0
    &:before
        content: ""
        background: rgba(0, 0, 0, 0.8)
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
    .about-img
        position: relative
        transition: .5s
        img
            max-width: 100%
            border: 4px solid rgba(255, 255, 255, 0.2)
            position: relative
        &:before
            position: absolute
            left: 20px
            top: 20px
            width: 60px
            height: 60px
            z-index: 1
            content: ''
            border-left: 5px solid #cda45e
            border-top: 5px solid #cda45e
            transition: .5s
        &:after
            position: absolute
            right: 20px
            bottom: 20px
            width: 60px
            height: 60px
            z-index: 2
            content: ''
            border-right: 5px solid #cda45e
            border-bottom: 5px solid #cda45e
            transition: .5s
        &:hover
            transform: scale(1.03)
            &::before
                left: 10px
                top: 10px
            &::after
                right: 10px
                bottom: 10px
    .content
        h3
            font-weight: 600
            font-size: 26px
        ul
            list-style: none
            padding: 0
            li
                padding-bottom: 10px
            i
                font-size: 20px
                padding-right: 4px
                color: #cda45e
        p
            &:last-child
                margin-bottom: 0

@media (max-width: 1024px)
    .about
        background-attachment: fixed
    
/* ********************* */
/* WHY US */
/* ********************* */     
.why-us .box
    padding: 50px 30px
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
    transition: all ease-in-out 0.3s
    background: #1a1814
    span
        display: block
        font-size: 28px
        font-weight: 700
        color: #cda45e
    h4
        font-size: 24px
        font-weight: 600
        padding: 0
        margin: 20px 0
        color: rgba(255, 255, 255, 0.8)
    p
        color: #aaaaaa
        font-size: 15px
        margin: 0
        padding: 0
    &:hover
        background: #cda45e
        padding: 30px 30px 70px 30px
        box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18)
        span, h4, p
            color: #fff


/* ********************* */
/* MENU SECTION */
/* ********************* */   
.menu
    #menu-filters
        padding: 0
        margin: 0 auto 0 auto
        list-style: none
        text-align: center
        border-radius: 50px
        li
            cursor: pointer
            display: inline-block
            padding: 8px 12px 10px 12px
            font-size: 16px
            font-weight: 500
            line-height: 1
            color: #fff
            margin-bottom: 10px
            transition: all ease-in-out 0.3s
            border-radius: 50px
            font-family: "Playfair Display", serif
            &:hover
                color: #cda45e
            &:last-child
                margin-right: 0
    .menu-item
        margin-top: 50px
    .menu-img
        width: 70px
        border-radius: 50%
        float: left
        border: 5px solid rgba(255, 255, 255, 0.2)
    .menu-content
        margin-left: 85px
        overflow: hidden
        display: flex
        justify-content: space-between
        position: relative
        &:after
            content: "......................................................................" "....................................................................""...................................................................."
            position: absolute
            left: 20px
            right: 0
            top: -4px
            z-index: 1
            color: #bab3a6
            font-family: Arial, "Helvetica Neue",Helvetica, sans-serif
        a
            padding-right: 10px
            background: #1a1814
            position: relative
            z-index: 3
            font-weight: 700
            color: white
            transition: 0.3s
            &:hover
                color: #cda45e
        span
            background: #1a1814
            position: relative
            z-index: 3
            padding: 0 10px
            font-weight: 600
            color: #cda453
    .menu-ingredients
        margin-left: 85px
        font-style: italic
        font-size: 14px
        font-family: "Poppins", sans-serif
        color: rgba(255, 255, 255, 0.5)

.menu
    #menu-filters
        li.filter-active
            color: #cda45e !important       
                
/* ********************* */
/* SPECIALS SECTION */
/* ********************* */
.specials
    overflow: hidden
    .nav-tabs
        border: 0
    .nav-link
        border: 0
        padding: 12px 15px
        transition: 0.3s
        color: #fff
        border-radius: 0
        border-right: 2px solid #cda45e
        font-weight: 600
        font-size: 15px
        &:hover
            color: #cda45e
            border-color: #cda45e
    .nav-link.active
        color: #1a1814
        background: #cda45e
        border-color: #cda45e
    .tab-pane.active
        animation: fadeIn 0.5s ease-out
    .details
        h3
            font-size: 26px
            font-weight: 600
            margin-bottom: 20px
            color: #fff
        p
            color: #aaaaaa
            &:last-child
                margin-bottom: 0

@media (max-width: 992px)
    .specials
        .nav-link
            border: 0
            padding: 15px

/* ********************* */
/* EVENTS SECCTION */
/* ********************* */     
.events
    background: url(../img/events-bg.jpg) center center no-repeat
    background-size: cover
    position: relative
    &:before
        content: ''
        background-color: rgba(0, 0, 0, 0.8)
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
    .section-title
        h2
            color: #fff
    .container
        position: relative
    .events-carousel
        background: rgba(255, 255, 255, 0.08)
        padding: 30px
    .event-item
        color: #fff
        h3
            font-weight: 600
            font-size: 26px
            color: #cda45e
        .price
            font-size: 26px
            font-family: "Open Sans", sans-serif
            font-weight: 700
            margin-bottom: 15px
            span
                border-bottom: 2px solid #cda45e
        ul
            list-style: none
            padding: 0
            li
                padding-bottom: 10px
            i
                font-size: 20px
                padding-right: 4px
                color: #cda45e
        p
            &:last-child
                margin-bottom: 0
    .owl-nav, .owl-dots
        margin-top: 5px
        text-align: center
    .owl-dot
        display: inline-block
        margin: 0 5px
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: #ddd !important
    .owl-dot.active
        background-color: #cda45e !important
        
        
        
    
@media (min-width: 1024px)
    .events
        background-attachment: fixed
    
    
/* ********************* */
/* BOOK A TABLE */
/* ********************* */   
.book-a-table
    .php-email-form
        width: 100%
    
.book-a-table
    .php-email-form
        .form-group
            padding-bottom: 8px

.book-a-table
    .php-email-form
        .validate
            display: none
            color: red
            margin: 0 0 15px 0
            font-weight: 400
            font-size: 13px

.book-a-table
    .php-email-form
        .error-message
            display: none
            color: #fff
            background: #ed3c0d
            text-align: left
            padding: 15px
            font-weight: 600
            br + br
                margin-top: 25px

.book-a-table
    .php-email-form
        .sent-message
            display: none
            color: #fff
            background: #18d26e
            text-align: center
            padding: 15px
            font-weight: 600

.book-a-table
    .php-email-form
        .loading
            display: none
            text-align: center
            padding: 15px
            &:before
                content: ""
                display: inline-block
                border-radius: 50%
                width: 24px
                height: 24px
                margin: 0 10px -6px 0
                border: 3px solid #cda45e
                border-top-color: #1a1814
                animation: animate-loading 1s linear infinite

.book-a-table
    .php-email-form
        input, textarea
            border-radius: 0
            box-shadow: none
            font-size: 14px
            background: #0c0b09
            border-color: #625b4b
            color: white

.book-a-table
    .php-email-form
        input, textarea
            &::-webkit-input-placeholder
                color: #a49b89

.book-a-table
    .php-email-form
        input, textarea
            &::-moz-placeholder
                color: #a49b89
    
.book-a-table
    .php-email-form
        input, textarea
            &::-ms-input-placeholder
                color: #a49b89

.book-a-table 
    .php-email-form 
        .loading
            display: none
            text-align: center
            padding: 15px
            input, textarea
                &::placeholder
                    color: #a49b89

.book-a-table
    .php-email-form
        input, textarea
            &:focus
                border-color: #cda45e

.book-a-table
    .php-email-form
        input
            height: 44px
        textarea
            padding: 10px 12px
        button[type="submit"]
            background: #cda45e
            border: 0
            padding: 10px 35px
            color: #fff
            transition: 0.4s
            border-radius: 50px
            &:hover
                background: #d3af71
        
    
/* ********************* */
/* TESTIMONIALS */
/* ********************* */
.testimonials
    .testimonial-item
        box-sizing: content-box
        min-height: 320px
        h3
            font-size: 18px
            font-weight: bold
            margin: 10px 0 5px 45px
            color: white
        h4
            font-size: 14px
            color: rgba(255, 255, 255, 0.6)
            margin: 0 0 0 45px
        .quote-icon-left, .quote-icon-right
            color: #d3af71
            font-size: 26px
        .quote-icon-left
            display: inline-block
            left: -5px
            position: relative
        .quote-icon-right
            display: inline-block
            right: -5px
            position: relative
            top: 10px
        p
            font-style: italic
            margin: 0 15px 0 15px
            padding: 20px 20px 60px 20px
            background: #26231d
            position: relative
            border-radius: 6px
            position: relative
            z-index: 1
        .testimonial-img
            width: 90px
            border-radius: 50%
            margin: -40px 0 0 40px
            position: relative
            z-index: 2
            border: 6px solid rgba(255, 255, 255, 0.2)
    .owl-nav, .owl-dots
        margin-top: 5px
        text-align: center
    .owl-dot
        display: inline-block
        margin: 0 5px
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: #ddd !important
    .owl-dot.active
        background-color: #cda45e !important

@media (max-width: 767px)
    .testimonials
        margin: 30px 10px
    
/* ********************* */
/* GALLERY */
/* ********************* */ 
.gallery
    .gallery-item
        overflow: hidden
        border-right: 3px solid #454035
        border-bottom: 3px solid #454035
        img
            transition: all ease-in-out 0.4s
            &:hover
                transform: scale(1.1)

/* ********************* */
/* CHEFS */
/* ********************* */ 
.chefs
    .member
        text-align: center
        margin-bottom: 20px
        background: #343a40
        position: relative
        overflow: hidden
        .member-info
            opacity: 0
            position: absolute
            bottom: 0
            top: 0
            left: 0
            right: 0
            transition: 0.2s
        .member-info-content
            position: absolute
            left: 0
            right: 0
            bottom: 10px
            transition: bottom 0.4s
            h4
                font-weight: 700
                margin-bottom: 2px
                font-size: 18px
                color: #fff
            span
                font-style: italic
                display: block
                font-size: 13px
                color: #fff
        .social
            position: absolute
            left: 0
            bottom: -38px
            right: 0
            height: 48px
            transition: bottom ease-in-out 0.4s
            text-align: center
            a
                transition: color 0.3s
                color: #fff
                margin: 0 10px
                display: inline-block
                &:hover
                    color: #cda45e
            i
                font-size: 18px
                margin: 0 2px
        &:hover
            .member-info
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%)
                opacity: 1
                transition: 0.4s
            .member-info-content
                bottom: 60px
                transition: bottom 0.4s
            .social
                bottom: 0
                transition: bottom ease-in-out 0.4s  
            
/* ********************* */
/* CONTACT */
/* ********************* */
.contact
    .info
        width: 100%
        i
            font-size: 20px
            float: left
            width: 44px
            height: 44px
            background: #cda45e
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px
            transition: all 0.3s ease-in-out 
        h4
            padding: 0 0 0 60px
            font-size: 18px
            font-weight: 500
            margin-bottom: 5px
            font-family: "Poppins", sans-serif
        p
            padding: 0 0 0 60px
            margin-bottom: 0
            font-size: 14px
            color: #bab3a6
        .open-hours, .email, .phone
            margin-top: 40px
    .php-email-form
        .form-group
            padding-bottom: 8px
        .validate
            display: none
            color: red
            margin: 0 0 15px 0
            font-weight: 400
            font-size: 13px
        .error-message
            display: none
            color: #fff
            background: #ed3c0d
            text-align: center
            padding: 15px
            font-weight: 600
        .sent-message
            display: none
            color: #fff
            background: #18d26e
            text-align: center
            padding: 15px
            font-weight: 600
        .loading
            display: none
            text-align: center
            padding: 15px
            &:before
                content: ""
                display: inline-block
                border-radius: 50%
                width: 24px
                height: 24px
                margin: 0 10px -6px 0
                border: 3px solid #cda45e
                border-top-color: #1a1814
                animation: animate-loading 1s linear infinite
        input, textarea
            border-radius: 0
            box-shadow: none
            font-size: 14px
            background: #0c0b09
            border-color: #625b4b
            color: white
                
.contact
    .php-email-form
        input, textarea
            &::-webkit-input-placeholder
                color: #a49b89

.contact
    .php-email-form
        input, textarea
            &::-moz-placeholder
                color: #a49b89

.contact
    .php-email-form
        input, textarea
            &:-ms-input-placeholder
                color: #a49b89

.contact
    .php-email-form
        input, textarea
            &::-ms-input-placeholder
                color: #a49b89

.contact
    .php-email-form
        input, textarea
            &::placeholder
                color: #a49b89

.contact
    .php-email-form
        input, textarea
            &:focus
                border-color: #cda45e

.contact
    .php-email-form
        input
            height: 44px

.contact
    .php-email-form
        textarea
            padding: 10px 12px

.contact
    .php-email-form
        button[type="submit"]
            background: #cda45e
            border: 0
            padding: 10px 35px
            color: #fff
            transition: 0.4s
            border-radius: 50px
            &:hover
                background: #d3af71

@keyframes animate-loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

/* ********************* */
/* FOOTER */
/* ********************* */
#footer
    background: black
    padding: 0 0 30px 0
    color: #fff
    font-size: 14px
    .footer-top
        background: #0c0b09
        border-top: 1px solid #37332a
        border-bottom: 1px solid #28251f
        padding: 60px 0 30px 0
        h4
            font-size: 16px
            font-weight: 600
            color: #fff
            position: relative
            padding-bottom: 12px
        .footer-info
            margin-bottom: 30px
            h3
                font-size: 24px
                margin: 0 0 20px 0
                padding: 2px 0 2px 0
                line-height: 1
                font-weight: 300
                text-transform: uppercase
                font-family: "Poppins", sans-serif
            p
                font-size: 14px
                line-height: 24px
                margin-bottom: 0
                font-family: "Playfair Display", serif
                color: #fff
        .social-links
            a
                font-size: 18px
                display: inline-block
                background: #28251f
                color: #fff
                line-height: 1
                padding: 8px 0
                margin-right: 4px
                border-radius: 50%
                text-align: center
                width: 36px
                height: 36px
                transition: 0.3s
                &:hover
                    background: #cda45e
                    color: #fff
                    text-decoration: none
        .footer-links
            margin-bottom: 30px
            ul
                list-style: none
                padding: 0
                margin: 0
                i
                    padding-right: 2px
                    color: #cda45e
                    font-size: 18px
                    line-height: 1
                li
                    padding: 10px 0
                    display: flex
                    align-items: center
                    &:first-child
                        padding-top: 0
                a
                    color: #fff
                    transition: 0.3s
                    display: inline-block
                    line-height: 1
                    &:hover
                        color: #cda45e
        .footer-newsletter
            form
                margin-top: 30px
                background: #28251f
                padding: 6px 10px
                position: relative
                border-radius: 50px
                border: 1px solid #454035
                input[type="email"]
                    border: 0
                    padding: 4px
                    width: calc(100% - 110px)
                    background: #28251f
                    color: white
                input[type="submit"]
                    position: absolute
                    top: -1px
                    right: -1px
                    bottom: -1px
                    border: 0
                    background: none
                    font-size: 16px
                    padding: 0 20px 2px 20px
                    background: #cda45e
                    color: #fff
                    transition: 0.3s
                    border-radius: 50px
                    &:hover
                        background: #d3af61
    .copyright
        text-align: center
        padding-top: 30px
    .credits
        padding-top: 10px
        text-align: center
        font-size: 13px
        color: #fff


/* ********************* */
/* BACK  TO TOP BUTTON */
/* ********************* */
.back-to-top
    position: fixed
    display: none
    right: 15px
    bottom: 15px
    z-index: 995
    i
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        width: 44px
        height: 44px
        border-radius: 50px
        color: #cda45e
        transition: all 0.4s
        border: 2px solid #cda45e
        &:hover
            background: #cda45e
            color: #1a1814              

  
    